sonar.projectKey=ConsenSys_consensys-sdk
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=consensys-sdk
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Code coverage file path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# exclusions of useless files
sonar.exclusions=test/**/* , integration-test/* , legal/* , usage.*
